
/* =================================== */
/*	Basic Style 
/* =================================== */

/*@font-face {*/
    /*font-family: "CenturyGothicRegular";*/
    /*src: url("../fonts/CenturyGothicRegular/CenturyGothicRegular.eot");*/
    /*src: url("../fonts/CenturyGothicRegular/CenturyGothicRegular.eot?#iefix")format("embedded-opentype"),*/
    /*url("../fonts/CenturyGothicRegular/CenturyGothicRegular.woff") format("woff"),*/
    /*url("../fonts/CenturyGothicRegular/CenturyGothicRegular.ttf") format("truetype");*/
    /*font-style: normal;*/
    /*font-weight: normal;*/
/*}*/

html {
    width: 100%;
}

body {
    background-color: #fff;
    font-family: "CenturyGothicRegular", sans-serif;
    line-height: 21px;
	font-size: 13px;
    color: #6a737b;
    letter-spacing: 2px;
}

ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

figure, p {
    margin: 0;
}

a {
    color: #fff;
	
    -webkit-transition: all .3s ease-in 0s;
       -moz-transition: all .3s ease-in 0s;
        -ms-transition: all .3s ease-in 0s;
         -o-transition: all .3s ease-in 0s;
            transition: all .3s ease-in 0s;
}

iframe {
    border: 0;
}

a, a:focus, a:hover, button, button:active, button:focus, button:hover, input, select, option {
    text-decoration: none;
    outline: 0;
}

a:focus, a:hover {
    color: #6CB670;
}

h1, h2, h3,
h4, h5, h6 {
	font-weight: normal;
	margin: 0;
}

.clear:before,
.clear:after {
    content: " ";
    display: table;
}
 
.clear:after {
   clear: both;
}
 
.clear {
   *zoom: 1;
}

span.color {
	color: #0feb9e;
}

body > section,
.footer {
	padding: 70px 0;
}

.last-title h2{
    color: #000!important;
    font-size: 28px;
    font-weight: 800;
    text-transform: uppercase;
}

.sec-title h2 {
  color: #fff!important;
  font-size: 28px;
  font-weight: 800;
  text-transform: uppercase;
}

.sec-sub-title {
	margin: 35px 0 45px;
}

.sec-sub-title p {
	font-weight: 600;
	line-height: 24px;
	font-size: 18px;
	color: #5b646e;
}

.devider {
    margin: auto;
    margin-bottom: 40px;
    width: 200px;
    height: 5px;
    background-color: #FAFA05;
}

.mb50 {
	margin-bottom: 50px;
}

#preloader {
  background-color: #fff;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 1100;
}

#preloader > img {
  left: 47%;
  position: absolute;
  top: 48%;
}


/*=========================================
	Header
==========================================*/

#navigation {
    background: rgba(0, 0, 0, 0.7)!important;
  border: 0 none;
  margin: 0;
  
    -webkit-transition: background-color 800ms linear;
       -moz-transition: background-color 800ms linear;
	    -ms-transition: background-color 800ms linear;
         -o-transition: background-color 800ms linear;
			transition: background-color 800ms linear;
}

.navbar-toggle i {
	color: #fff;
}

.navbar-brand {
  padding: 0;
}

.navbar-nav li a {
	border-top: 1px solid transparent;
}

.navbar-nav li a.current,
.navbar-nav li a:focus,
.navbar-nav li a:hover {
	background-color: transparent;
	border-top: 1px solid #FAFA05;
	color: #fff;
}




/*=========================================
	Slider
==========================================*/

#slider {
	padding: 0;
}

#slider .carousel-inner .item {
  background-size: cover;
}

.header-contact-form{
    background-color: #000000;
    width: 50%;
    height: 110%;
    /*margin-left: 25%;*/
    opacity: 0.9;
    padding: 5%;
    margin-top: -3%;
    min-width: 250px;

    /*width: 250px;*/
    /*height: 250px;*/
    position: absolute;
    top: -5%;
    left: 50%;
    margin-left: -25%;
}

.carousel-caption {
  top: 35%;
}

.carousel-caption h2 {
  font-size: 62px;
  font-weight: 300;
}

.carousel-caption h2 span {
  font-weight: 800;
}

.carousel-caption h3 {
  font-size: 48px;
  font-weight: 300;
  margin: 6px 0 20px;
}

.carousel-caption p {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
}

.carousel-caption p:before,
.carousel-caption p:after {
color: #0feb9e;
content: "___";
position: relative;
top: -8px;
}

.carousel-caption p:before {
  right: 20px;
}

.carousel-caption p:after {
  left: 20px;
}

.social-links {
  margin-top: 5%;
}

.social-links li {
	display: inline-block;
}

.social-links li a {
  color: rgba(255, 255, 255, 0.3);
  display: block;
  margin: 0 6px;
}

.social-links li a:hover {
  color: #fff;
}

.carousel-indicators {
  bottom: 10px;
  left: inherit;
  margin: 0;
  right: 30px;
  top: 49%;
  width: 0;
}

.carousel-indicators li {
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 8px;
  width: 8px;
}

.carousel-indicators .active {
  height: 8px;
  width: 8px;
}



/*=========================================
	Features
==========================================*/

.features {
  background-color: #fff;
}

.owl-controls {
  bottom: -45px;
  margin-top: 10px;
  position: relative;
  text-align: center;
}

.owl-controls .owl-page {
  display: inline-block;
}

.owl-controls .owl-page span {
  border: 1px solid #C7CED3;
  border-radius: 20px;
  display: block;
  height: 8px;
  margin: 5px 4px;
  width: 8px;
}

.owl-controls .owl-page.active span {
  background: #062033;
  border: 0;
}

.service-icon {
  border: 1px solid #0eb493;
  border-radius: 50%;
  color: #0eb493;
  float: left;
  padding: 10px 13px;
}

.service-desc {
  margin-left: 70px;
  position: relative;
  top: 5px;
}

.service-desc h3 {
  color: #062033;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
}




/*=========================================
	Our Works
==========================================*/

.work-filter {
  margin-bottom: 35px;
}

.work-filter ul li {
    display: inline-block;
}

.work-filter ul li a {
  color: #062033;
  display: block;
  font-size: 14px;
  font-weight: 700;
  padding: 5px 17px;
  border-radius: 6px;
  text-transform: capitalize;
}

.work-filter ul li a:hover,
.work-filter ul li a.active {
  background-color: #0eb493;
  border-radius: 6px;
  color: #fff;
  padding: 5px 17px;
}

.mix {
    display: none;
}

.work-item {
    float: left;
    width: 25%;
    position: relative;
}

.work-item > img {
  display: block;
  height: auto;
  max-width: 100%;
}

.overlay {
	background-color: rgba(14,180,147,.9);
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	
	opacity: 0;
	filter: alpha(opacity=0);
	
	-webkit-transition: all 450ms ease-out 0s;	
	   -moz-transition: all 450ms ease-out 0s;
		 -o-transition: all 450ms ease-out 0s;
		    transition: all 450ms ease-out 0s;
		  
	-webkit-transform: rotateY(180deg) scale(0.5,0.5);
	   -moz-transform: rotateY(180deg) scale(0.5,0.5);
		-ms-transform: rotateY(180deg) scale(0.5,0.5);
		 -o-transform: rotateY(180deg) scale(0.5,0.5);
			transform: rotateY(180deg) scale(0.5,0.5);
}

.work-item:hover .overlay {
	opacity: 1;
	filter: alpha(opacity=100);
	
	-webkit-transform: rotateY(0deg) scale(1,1);
	   -moz-transform: rotateY(0deg) scale(1,1);
		-ms-transform: rotateY(0deg) scale(1,1);
		 -o-transform: rotateY(0deg) scale(1,1);
		    transform: rotateY(0deg) scale(1,1);
}

.work-item .overlay a {
  border: 1px solid #fff;
  border-radius: 50%;
  display: inline-block;
  margin-top: 20%;
  padding: 7px 10px;
}

.work-item .overlay a:hover {
  color: #fff;
}

.work-item .overlay h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin: 25px 0 8px;
}

.work-item .overlay p {
  font-size: 14px;
  line-height: 24px;
}



/*=========================================
	Our Team Member
==========================================*/

.member-thumb {
  width: 273px;
  position: relative;
}

.member-thumb .overlay h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin: 10px 0;
}

.member-thumb .overlay {
	font-size: 16px;
	padding: 20px;
	line-height: 24px;
}

.team-member h4 {
  color: #062033;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin: 15px 0 8px;
}

.member-thumb:hover .overlay {
	cursor: pointer;
	opacity: 1;
	filter: alpha(opacity=100);
	
	-webkit-transform: rotateY(0deg) scale(1,1);
	   -moz-transform: rotateY(0deg) scale(1,1);
		-ms-transform: rotateY(0deg) scale(1,1);
		 -o-transform: rotateY(0deg) scale(1,1);
		    transform: rotateY(0deg) scale(1,1);
}

.team-member:hover h4 {
  color: #0eb493;
}

.team-member .social-links {
  margin-top: 24%;
}

.team-member .social-links li a {
  background-color: #0d7c67;
  color: #fff;
  height: 42px;
  padding: 10px 0 0;
  width: 42px;
}


/*=========================================
	Some fun facts
==========================================*/

#facts {
	padding: 0;
}

.facts .devider:before,
.facts .devider:after {
	color: #FAFA05;
}

.facts .devider i {
	color: #fff;
}

.parallax-overlay {
	background-color: #000000;
	padding: 20px 0 0 0;
}

.contacts {
  color: #000;
}

.peoples {
    color: #fff;
}

.counters-item i {
  border: 1px solid #000;
  border-radius: 50%;
  color: #000;
  display: inline-block;
  height: 120px;
  margin: 0 0 35px;
  padding: 40px 0 0;
  width: 120px;
}

.counters-item strong {
  display: block;
  font-size: 60px;
  font-weight: 600;
  line-height: 60px;
}

.counters-item p {
  font-size: 15px;
  margin-top: 15px;
}


/*=========================================
	Contact Us
==========================================*/

.contact {
	padding-bottom: 0;
}

.contact-address h3 {
  color: #062033;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 25px;
}

.contact-address p {
  line-height: 24px;
}

.contact-form {}

.contact-form h3 {
  color: #062033;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 25px;
}

.contact-form .input-group {
  width: 100%;
}

.contact-form .form-control {
  border-color: -moz-use-text-color -moz-use-text-color #cccccc;
  border-radius: 0;
  border-style: none none solid;
  border-width: 0 0 1px;
  box-shadow: none;
  margin-bottom: 10px;
}

.contact-form .input-field {
  width: 48%;
  float: left;
  margin-right: 4%;
}

.contact-form .input-field:last-child {
  margin-right: 0;
}

.contact-form .form-control.error {
border-bottom-color: #c0392b;
}

label.error {
  color: #c0392b;
  font-weight: normal;
  text-transform: capitalize;
}

.contact-form #form-submit {
  background: url("../img/envelop.png") no-repeat scroll 0 15px transparent;
  border: 0 none;
  color: #000;
  font-size: 16px;
  line-height: 24px;
  padding: 10px;
  text-align: right;
  width: 150px;
}

.footer-social {
  margin-top: 17px;
}

.footer-social li a {
  color: #cdd2d6;
  display: block;
  margin-bottom: 10px;
}

#map_canvas {
  height: 300px;
  width: 100%;
}



/*=========================================
	Contact Us
==========================================*/


.footer {
  background-color: #000000;
  border-top: 5px solid #062033;
  color: #fff;
    height: 70px;
}

.footer a:hover {
  color: #062033;
}

.footer h6 {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 30px;
}

.about-us p {
  line-height: 24px;
}

.footer-single .subscribe {
  margin-bottom: 15px;
  position: relative;
}

.subscribe #subscribe {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 2px;
  height: 40px;
  text-indent: 10px;
  width: 100%;
}

.subscribe #subs {
  background-color: transparent;
  border: 0 none;
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 6px;
}

.footer-single {
  line-height: 24px;
}

.footer-single ul {
  }

.footer-single li {
  line-height: 32px;
}

.footer-single p i {
  margin: 0 10px;
}

.credit a {
  color: #062033;
}

.credit a:hover {
  color: #fff;
}

.copyright {
  color: #fff;
  margin-top: 100px;
}

#back-top {
  bottom: 20px;
  position: fixed;
  right: 25px;
  z-index: 9;
}


/*************************************/
@media (max-width: 1100px) {

     option{
        font-size: 20px;
        font-family: "CenturyGothicRegular", sans-serif!important;
    }

    .phone {
        display: none;
    }

    .game-number p{
        font-size: 100px;
        right: 5%;
        bottom: 0;
    }
}

.in{
    background: rgba(0, 0, 0, 0.7)!important;
}

.game-box{
    position: relative;
    width: 100%;
    height: 30%;
    margin-bottom: 150px;
}


/********* Left boxes  ********/

.game-description{
    position:absolute;
    right:  0;
    bottom: 0;
    width: 80%;
    height: 85%;
    border-radius: 5px;
    box-shadow: 6px 7px 10px -2px rgba(0,0,0,0.72),
    0 1px 6px 1px rgba(209,198,209,1);
}

.description{
    position:absolute;
    right:  0;
    bottom: 0;
    width: 77%;
    height: 100%;
    font-family: "CenturyGothicRegular", sans-serif;
    line-height: 15px;
}


.game-image{
    position:absolute;
    left:  0;
    top: 0;
    width: 35%;
    height: 65%;
    background-image: url(../img/games/cashflow101.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.genues{
    background-image: url(../img/games/genues.jpg);
}

.cash2{
    background-image: url(../img/games/cashflow202.jpg);
}

.game-number{
    position:absolute;
    right:  0;
    top: -22%;
    width: 15%;
    height: 35%;
    text-align: center;
    font-family: "estre", sans-serif;
    font-size: 150px;
    color: #C4C3BC;
}

.price{
    position:absolute;
    left: 3%;
    bottom: 18%;
    font-size: 18px;
    color: #000;
    font-weight: bold;
    font-family: "CenturyGothicRegular", sans-serif;
}

.go-to-game{
    position: absolute;
    bottom: 15%;
    right: 15%;
    background-color: #FAFA05;
    color: #000;
    margin-top: 15px;
    padding: 10px 15px 10px 15px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
}

.go-to-game-last{
    background-color: #FAFA05;
    color: #000;
    margin-top: 50px;
    padding: 10px 15px 10px 15px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
}

.get-bonus{
    background-color: #FAFA05;
    color: #000;
    margin-top: 20px;
    padding: 10px 15px 10px 15px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
}

.icon-description{
    position: relative;
    font-size: 18px;
    margin-top: 30px;
    color: #000;
    font-weight: 100;
}

.icon-ok{
    position: absolute;
    left: 0;
    color: #FAFA05;
    font-size: 27px;
}

.icon-description p{
    margin-left: 8%;
}


/********* Right boxes **********/

.game-description-back{
    position:absolute;
    left:  0;
    bottom: 0;
    width: 80%;
    height: 85%;
    border-radius: 5px;
    box-shadow: 6px 7px 10px -2px rgba(0,0,0,0.72),
    0 1px 6px 1px rgba(209,198,209,1);
}

.description-back{
    text-align: right;
    position:absolute;
    left:  0;
    bottom: 0;
    width: 77%;
    height: 100%;
    font-family: "CenturyGothicRegular", sans-serif;
    line-height: 15px;
}


.game-image-back{
    position:absolute;
    right:  0;
    top: 0;
    width: 35%;
    height: 65%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.game-number-back{
    position:absolute;
    left:  0;
    top: -22%;
    width: 15%;
    height: 35%;
    text-align: center;
    font-family: "estre", sans-serif;
    font-size: 150px;
    color: #C4C3BC;
}

.price-back{
    position:absolute;
    right: 3%;
    bottom: 18%;
    font-size: 18px;
    color: #000;
    font-weight: bold;
    font-family: "CenturyGothicRegular", sans-serif;
}

.go-to-game-back{
    position: absolute;
    bottom: 15%;
    left: 15%;
    background-color: #FAFA05;
    color: #000;
    margin-top: 15px;
    padding: 10px 15px 10px 15px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
}

.icon-description-back{
    position: relative;
    font-size: 18px;
    margin-top: 30px;
    color: #000;
    font-weight: 100;
}

.icon-ok-back{
    position: absolute;
    right: 0;
    color: #FAFA05;
    font-size: 27px;
}

.icon-description-back p{
    margin-right: 8%;
}


/********* Mobile adaptation *********/

@media (max-width:700px) {

    .nav li a {
        font-size: 12px;
    }

    .condition {
        display: none;
    }

    .game-description, .game-description-back{
        width: 100%;
        top:40%;
    }
    .game-image, .game-image-back{
        width: 100%;
        height: 40%;
        top: 3%;
    }

    .game-number, .game-number-back{
        display: none;
    }

    .description p, .description-back p{
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 15px;
    }

    .icon-description, .icon-description-back{
        margin-top: 8%;
    }

    .description, .description-back {
        top: 5%;
        left: 15%;
        text-align: left;
    }

    .icon-ok-back{
        left: -20%;
    }

    .go-to-game, .go-to-game-back{
        bottom: 15%;
        right: 0;
        font-size: 15px;
        padding: 7px;
        left: auto;
    }

    .price, .price-back{
        font-size: 15px;
        left: 3%;
        bottom: 13%;
    }

    .mobile-down{
        bottom: 5%!important;
    }

    .icon-description p, .icon-description-back{
        margin-left: 15%;
    }

}

@media (min-width:700px) {
    .nav li a {
        font-size: 12px;
    }
}

.condition{
    color: #959592;
    font-size: 15px;
    font-weight:bold;
}

.form_errors{
    color: red;
    font-size: 13px;
}




