body{
    width: 100%;
    height: 100%;
    font-family: "CenturyGothicRegular", sans-serif!important;
    font-weight: bold;
}

.main-form{
    margin: 15% 0 0 25%;
  width: 50%;
  height: 50%;
    background: rgba(255,255, 0, 0.5);
    text-align: center;
    border: 1px solid black;
    border-radius: 20px;
}

p {
    font-size: 20px;
    margin-top: 5%;
}

button{
    padding: 10px;
    margin: 20px;
    background-color: #000000;
    color: #FAFA05;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    outline: 0;
    border: none;
}