{
    "plugins/mail/desktop/php/mail.php": {
        "Ajouter Email": "Añadir un Email",
        "Rechercher": "Buscar",
        "Mes mails": "Mi correo",
        "Général": "General",
        "Nom de l'équipement mail": "Nombre del dispositivo correo",
        "Objet parent": "Objeto padre",
        "Aucun": "Ninguno",
        "Activer": "Activar",
        "Visible": "Visible",
        "Nom expéditeur": "Nombre del remitente",
        "Mail expéditeur": "E-mail del remitente",
        "Mode d'envoi": "Modo de envío",
        "Configuration SMTP": "Configuración SMTP",
        "Serveur SMTP": "Servidor SMTP",
        "Port SMTP": "Puerto SMTP",
        "Securité SMTP": "Seguridad SMTP",
        "Aucune": "Ninguna",
        "Utilisateur SMTP": "Usuario de SMTP",
        "Mot de passe SMTP": "Contraseña SMTP",
        "Email": "E-mail",
        "Ajouter une commande mail": "Añadir un comando de correo",
        "Nom": "Nombre",
        "Supprimer": "Borrar",
        "Sauvegarder": "Guardar"
    },
    "plugins/mail/desktop/js/mail.js": {
        "Tester": "Probar"
    },
    "plugins/mail/plugin_info/info.xml": {
        "Plugin pour envoyer des mails": "Plugin para enviar correo",
        "Aucune": "Ninguna"
    }
}